<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_send"
            android:title="Message"/>
<!--        to be changed-->
        <item android:id="@+id/nav_chat"
            android:icon="@drawable/ic_message"
            android:title="Chat"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile"/>
        <item android:id="@+id/nav_signoff"
            android:icon="@drawable/ic_exit"
            android:title="@string/logout"/>
    </group>
    <item android:title="communicate">
        <menu>
           <item android:id="@+id/nav_share"
        </menu>
    </item>
</menu>